PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/estudio-contable-jy

JWT_SECRET=tu_jwt_secret_muy_seguro_cambiar_en_produccion
JWT_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_app_password
EMAIL_FROM=Estudio Contable JY <tu_email@gmail.com>
EMAIL_TO=destinatario@gmail.com
